NODE_ENV=development
FRONTEND_ADDRESS=127.0.0.1:5500
BACKEND_ADDRESS=127.0.0.1
PORT=3000

# AWS_REGION=us-east-1

# aws_items_table_name=items_db_99
# aws_group_members_table_name=group_members_99
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_SESSION_TOKEN=

CLIENT_ID=YfUpaeqSHPhHn2O4FVrGHPqSmTSODmBV6AOEIq4y
CLIENT_SECRET=Ashna3GhGInVPXk6Y9udwMvzB98OLxF26QFAyP5C

SESSION_SECRET=mysuperultimatesecretkeytobeevercreated
